# Release '002_manifestjson'
#    Date '14 Feb 2019, 16:00:58'
# Contact 'pangakupu@gmail.com'

SET UTF-8
BREAK 0
NOSPLITSUGS

MAP 5
MAP aā
MAP eē
MAP iī
MAP oō
MAP uū

REP 1470
REP aa ā
REP ā aa
REP ee ē
REP ē ee
REP ii ī
REP ī ii
REP oo ō
REP ō oo
REP uu ū
REP ū uu
REP haukāinga hau_kāinga 
REP hekeiho heke_iho 
REP ināhoki	inā_hoki
REP inārā inā_rā
REP itemea i_te_mea
REP metemea me_te_mea
REP nātemea nā_te_mea
REP nērā nē_rā
REP nōtemea nō_te_mea
REP nāreira nā_reira
REP nōreira nō_reira
REP noaatu noa_atu
REP noatu noa_atu
REP noaiho noa_iho
REP noiho noa_iho
REP paetukutuku pae_tukutuku
REP papakāinga papa_kāinga
REP rānō rā_anō
REP rāia rā_ia
REP rāpea rā_pea
REP rawaatu rawa_atu
REP rawatu rawa_atu
REP tukuiho tuku_iho
REP wākāinga wā_kāinga
REP aha-mangō aha_mangō
REP āhea-atu āhea_atu
REP ahi-horokaka ahi_horokaka
REP ahi-huka ahi_huka
REP ahi-kā-huka ahi_kā_huka
REP ahi-kerakera ahi_kerakera
REP ahi-mānuka ahi_mānuka
REP ahi-marae ahi_marae
REP ahi-mātini ahi_mātini
REP ahi-pāhikahika ahi_pāhikahika
REP ahi-parapara ahi_parapara
REP ahi-rau-huka ahi_rau_huka
REP ahi-rokia ahi_rokia
REP ahi-tāhoka ahi_tāhoka
REP ahi-taitai ahi_taitai
REP ahi-tapu ahi_tapu
REP ahi-taumata ahi_taumata
REP ahi-tā-whakataumata ahi_tā_whakataumata
REP ahi-tīrehurehu ahi_tīrehurehu
REP ahi-tute ahi_tute
REP ahi-whakaene ahi_whakaene
REP ahi-whakamatiti ahi_whakamatiti
REP aho-pātahi aho_pātahi
REP aho-tāhuhu aho_tāhuhu
REP aho-tāmi aho_tāmi
REP aho-tāwhiu aho_tāwhiu
REP āhuru-mōwai āhuru_mōwai
REP āio-piropiro āio_piropiro
REP aitanga-a-pepeke aitanga_a_pepeke
REP aitanga-a-Punga aitanga_a_Punga
REP aitanga-pepeke aitanga_pepeke
REP aka-kiekie aka_kiekie
REP aka-ngākau-kiore aka_ngākau_kiore
REP aka-o-te-whenua aka_o_te_whenua
REP aka-o-tūwhenua aka_o_tūwhenua
REP a-ka-pihi a_ka_pihi
REP aka-tokai aka_tokai
REP ākaunga-roa ākaunga_roa
REP ākau-roa ākau_roa
REP āna-hoki āna_hoki
REP āna-koa āna_koa
REP āna-koia āna_koia
REP Anā-tō-kai Anā_tō_kai
REP ānewa-o-te-rangi ānewa_o_te_rangi
REP anga-nui-niho anga_nui_niho
REP ao-ake ao_ake
REP aoake-nui aoake_nui
REP aoake-nui-atu aoake_nui_atu
REP ao-tuarangi ao_tuarangi
REP ao-tukupū ao_tukupū
REP ara-pikipiki-a-Tāwhaki ara_pikipiki_a_Tāwhaki
REP ara-rerewhenua ara_rerewhenua
REP ara-tamatāne ara_tamatāne
REP ara-tuawhenua ara_tuawhenua
REP arero-pārera arero_pārera
REP arero-uru arero_uru
REP arero-whero arero_whero
REP ariki-tamaroa ariki_tamaroa
REP ariki-tapairu ariki_tapairu
REP ata-hāpara ata_hāpara
REP ata-iti ata_iti
REP ata-māhina ata_māhina
REP ata-marama ata_marama
REP ata-pō ata_pō
REP ata-pongipongi ata_pongipongi
REP ata-pūao ata_pūao
REP ata-tū ata_tū
REP ata-tuhi ata_tuhi
REP ate-whanewhane ate_whanewhane
REP atiki-rori atiki_rori
REP ā-tōna-wā ā_tōna_wā
REP aua-atu aua_atu
REP auahi-roa auahi_roa
REP aua-matawhero aua_matawhero
REP aua-rere-kaharunga aua_rere_kaharunga
REP au-ika au_ika
REP auina-rawa-ake auina_rawa_ake
REP au-mārō au_mārō
REP au-o-te-moana au_o_te_moana
REP awa-kōpaka awa_kōpaka
REP awa-moana awa_moana
REP awa-tāhapa awa_tāhapa
REP awe-kāpara awe_kāpara
REP ehara-i-te-hanga ehara_i_te_hanga
REP ehara-i-te-mea ehara_i_te_mea
REP e-hē e_hē
REP e-kī e_kī
REP eneene-riri eneene_riri
REP e-noho-rā e_noho_rā
REP haere-kōtui haere_kōtui
REP haere-mai haere_mai
REP haere-mā-raro haere_mā_raro
REP haere-pakituri haere_pakituri
REP haka-a-Tānerore haka_a_Tānerore
REP hāmama-popoia hāmama_popoia
REP hamo-pango hamo_pango
REP hanga-kino hanga_kino
REP hapī-tawa hapī_tawa
REP hauhau-manu hauhau_manu
REP hau-kāinga hau_kāinga
REP haukoti-i-te-aroaro haukoti_i_te_aroaro
REP hau-kōwhai hau_kōwhai
REP hau-mākato hau_mākato
REP hau-māota hau_māota
REP hau-o-te-takiwā hau_o_te_takiwā
REP hau-takiwā hau_takiwā
REP hau-whitia hau_whitia
REP hawaiki-pepeke hawaiki_pepeke
REP hei-konā hei_konā
REP hei-konei hei_konei
REP hei-māpuna hei_māpuna
REP heke-ripi heke_ripi
REP heke-tipi heke_tipi
REP hē-ngā-piropiro hē_ngā_piropiro
REP hē-ngā-rā hē_ngā_rā
REP henga-tōpuni henga_tōpuni
REP hē-te-manawa hē_te_manawa
REP hihi-matakiore hihi_matakiore
REP hihi-mua hihi_mua
REP hihi-paka hihi_paka
REP hihi-pakawera hihi_pakawera
REP hihi-roto hihi_roto
REP hihi-tohorā hihi_tohorā
REP hikuwai-o-te-tau hikuwai_o_te_tau
REP Hina-keha Hina_keha
REP hine-kaikōmako hine_kaikōmako
REP hinu-taramea hinu_taramea
REP hiramai-te-whatumoana hiramai_te_whatumoana
REP hoa-ngangare hoa_ngangare
REP hoa-rākau hoa_rākau
REP hoa-rangatira hoa_rangatira
REP hoa-tāne hoa_tāne
REP hoa-tapuwae hoa_tapuwae
REP hoa-wahine hoa_wahine
REP hoa-whawhai hoa_whawhai
REP hoe-ākau hoe_ākau
REP hoe-piripiri hoe_piripiri
REP hoe-waka hoe_waka
REP hōpara-makaurangi hōpara_makaurangi
REP houhi-ongaonga houhi_ongaonga
REP hua-paru hua_paru
REP hue-kiato hue_kiato
REP huka-kapo huka_kapo
REP hunga-tāpoi hunga_tāpoi
REP hunga-wera hunga_wera
REP huri-kōaro huri_kōaro
REP huruhuru-ngā-raho huruhuru_ngā_raho
REP huruhuru-o-Hinenuitepō huruhuru_o_Hinenuitepō
REP huruhuru-o-ngā-waewae-o-Paoa huruhuru_o_ngā_waewae_o_Paoa
REP huruhuru-whenua huruhuru_whenua
REP huru-kurī huru_kurī
REP ia-toto ia_toto
REP Ihu-Karaiti Ihu_Karaiti
REP ihu-oneone ihu_oneone
REP ihu-parehe ihu_parehe
REP ihu-pātiki ihu_pātiki
REP ihu-pongare ihu_pongare
REP ika-a-Mohi ika_a_Mohi
REP ika-a-Tangaroa ika_a_Tangaroa
REP ika-huirua ika_huirua
REP ika-i-te-ati ika_i_te_ati
REP ika-i-te-whakawaha ika_i_te_whakawaha
REP ika-moana ika_moana
REP ika-paremo ika_paremo
REP ikaroa-a-Rauru ikaroa_a_Rauru
REP ika-takoto-a-Tiki ika_takoto_a_Tiki
REP ika-tuata ika_tuata
REP ika-tuawhenua ika_tuawhenua
REP ika-waka ika_waka
REP ika-whakaotinga ika_whakaotinga
REP ika-whakataki ika_whakataki
REP ika-whenua ika_whenua
REP imu-pararahi imu_pararahi
REP imu-pōtaka imu_pōtaka
REP imu-tamaahu imu_tamaahu
REP imu-waharoa imu_waharoa
REP īnanga-papa īnanga_papa
REP i-nē i_nē
REP i-nei i_nei
REP i-neki i_neki
REP ingoa-kārangaranga ingoa_kārangaranga
REP ingoa-whakarare ingoa_whakarare
REP ipu-para ipu_para
REP ipu-pararaki ipu_pararaki
REP i-te-mea i_te_mea
REP iwi-kaupeka iwi_kaupeka
REP kaho-pātū kaho_pātū
REP kāhui-whetū kāhui_whetū
REP kahu-kiwi kahu_kiwi
REP kahu-koka kahu_koka
REP kāhu-komokomo kāhu_komokomo
REP kāhu-kōrako kāhu_kōrako
REP kahu-kurī kahu_kurī
REP kāhu-maiepa kāhu_maiepa
REP kahu-mamae kahu_mamae
REP kāhu-pango kāhu_pango
REP kāhu-pōkere-o-te-whenua kāhu_pōkere_o_te_whenua
REP kahu-tāniko kahu_tāniko
REP kahu-waero kahu_waero
REP kai-angaanga kai_angaanga
REP kai-a-te-ahi kai_a_te_ahi
REP kai-a-te-kurī kai_a_te_kurī
REP kai-hāporo kai_hāporo
REP kai-koromaki kai_koromaki
REP kai-kōtore kai_kōtore
REP kainga-āwhā kainga_āwhā
REP kāinga-noho kāinga_noho
REP kāinga-tupu kāinga_tupu
REP kai-paipa kai_paipa
REP kai-parapara kai_parapara
REP kaipuke-māori kaipuke_māori
REP kai-reperepe kai_reperepe
REP kai-tapairu kai_tapairu
REP kai-tōrori kai_tōrori
REP kaituhi-whenua kaituhi_whenua
REP kai-upoko kai_upoko
REP kai-wētā kai_wētā
REP kaiwhakahaere-matua kaiwhakahaere_matua
REP kai-whakapaepae kai_whakapaepae
REP kai-whakapītaitai kai_whakapītaitai
REP kaiwhakatau-manuhiri kaiwhakatau_manuhiri
REP kai-whakatūtū kai_whakatūtū
REP kai-whiore kai_whiore
REP kākahi-wai-māori kākahi_wai_māori
REP kākahu-haehae kākahu_haehae
REP kākahu-kura kākahu_kura
REP kākahu-tauā kākahu_tauā
REP kākā-nihoriki kākā_nihoriki
REP kākano-whakauru kākano_whakauru
REP kākara-nui kākara_nui
REP kakaru-moana kakaru_moana
REP kakī-mārō kakī_mārō
REP kā-mahunu kā_mahunu
REP kāmaka-whakaū kāmaka_whakaū
REP ka-mutu ka_mutu
REP kanae-raukura kanae_raukura
REP kanakana-wairaki kanakana_wairaki
REP kano-ārai-mate kano_ārai_mate
REP kanohi-aua kanohi_aua
REP kanohi-mōwhiti kanohi_mōwhiti
REP kanohi-o-Tāwhaki kanohi_o_Tāwhaki
REP kanohi-wera kanohi_wera
REP kānga-kōpiro kānga_kōpiro
REP kānga-pirau kānga_pirau
REP kānga-piro kānga_piro
REP kānga-wai kānga_wai
REP kāore-anō kāore_anō
REP kapa-haka kapa_haka
REP kape-rua kape_rua
REP kapua-whakapipi kapua_whakapipi
REP karaka-huarua karaka_huarua
REP karaka-maoa karaka_maoa
REP karaka-ōturu karaka_ōturu
REP karakia-tui karakia_tui
REP karani-māmā karani_māmā
REP karani-pāpā karani_pāpā
REP karanga-maha karanga_maha
REP karanga-rua karanga_rua
REP karere-hiko karere_hiko
REP karere-rorohiko karere_rorohiko
REP karihi-te-niho karihi_te_niho
REP karihi-tupu karihi_tupu
REP kāriki-hāura kāriki_hāura
REP karoro-inu-tai karoro_inu_tai
REP karu-kiekie karu_kiekie
REP karu-māhanga karu_māhanga
REP karu-whakatata karu_whakatata
REP karu-whārahi karu_whārahi
REP karu-whātata karu_whātata
REP kātahi-anō kātahi_anō
REP kātahi-rā kātahi_rā
REP kātahi-tonu kātahi_tonu
REP ka-taro ka_taro
REP kauae-raka kauae_raka
REP kauae-raro kauae_raro
REP kauae-runga kauae_runga
REP kauae-tehe kauae_tehe
REP kauae-timu kauae_timu
REP kau-āpuru kau_āpuru
REP kauhanga-riri kauhanga_riri
REP kau-kiore kau_kiore
REP kau-o-te-kanohi kau_o_te_kanohi
REP kaupapa-here kaupapa_here
REP kaupapa-pākūwhā kaupapa_pākūwhā
REP kaupapa-tahuri kaupapa_tahuri
REP kaupapa-whiti kaupapa_whiti
REP kaupeka-o-te-tau kaupeka_o_te_tau
REP kau-tāwhai kau_tāwhai
REP kauwae-raro kauwae_raro
REP kauwae-runga kauwae_runga
REP kauwhanga-riri kauwhanga_riri
REP kawau-mārō kawau_mārō
REP kawau-moe-roa kawau_moe_roa
REP kawau-pāteketeke kawau_pāteketeke
REP kawau-pū kawau_pū
REP kawau-teoteo kawau_teoteo
REP kawau-tīeke kawau_tīeke
REP kawau-tikitiki kawau_tikitiki
REP kawau-tuawhenua kawau_tuawhenua
REP kawau-tūī kawau_tūī
REP kawe-a-riri kawe_a_riri
REP kawe-kē kawe_kē
REP Kawenata-Hou Kawenata_Hou
REP Kawenata-Tawhito Kawenata_Tawhito
REP kawititanga-o-te-ringa kawititanga_o_te_ringa
REP kawititanga-o-te-ringaringa kawititanga_o_te_ringaringa
REP kē-atu kē_atu
REP kete-aronui kete_aronui
REP kete-kōwarawara kete_kōwarawara
REP kete-pāhao kete_pāhao
REP kete-pure kete_pure
REP kete-tīhao kete_tīhao
REP kete-tuatea kete_tuatea
REP kete-tuauri kete_tuauri
REP kete-whakawaitara kete_whakawaitara
REP kīhai-i-taro kīhai_i_taro
REP kihikihi-kai kihikihi_kai
REP kihikihi-wawā kihikihi_wawā
REP kiko-whakarawaka kiko_whakarawaka
REP kina-papa kina_papa
REP kino-ngā-piropiro kino_ngā_piropiro
REP kiore-moana kiore_moana
REP kiore-tawhiti kiore_tawhiti
REP kiore-waitai kiore_waitai
REP kiri-kau kiri_kau
REP kiri-matamata kiri_matamata
REP kiriuhi-ua-kakā kiriuhi_ua_kakā
REP kiri-wai-kauri kiri_wai_kauri
REP kiri-waitutu kiri_waitutu
REP kī-tao kī_tao
REP kī-taurangi kī_taurangi
REP kiwi-karuwai kiwi_karuwai
REP kiwi-kura kiwi_kura
REP kiwi-nui kiwi_nui
REP kiwi-parure kiwi_parure
REP kiwi-pukupuku kiwi_pukupuku
REP koanga-ngākau koanga_ngākau
REP kōauau-pongāihu kōauau_pongāihu
REP kōhanga-reo kōhanga_reo
REP kōhao-hiko kōhao_hiko
REP kōhao-matapupuni kōhao_matapupuni
REP kōiwi-kūrapa kōiwi_kūrapa
REP kōkō-iti kōkō_iti
REP koko-kahawai koko_kahawai
REP kōkōmuka-tāranga kōkōmuka_tāranga
REP koko-o-te-pokohiwi koko_o_te_pokohiwi
REP kōkopu-ruao kōkopu_ruao
REP kōkopu-ruwao kōkopu_ruwao
REP kōkopu-taiwhara kōkopu_taiwhara
REP kōkopu-ururoa kōkopu_ururoa
REP kōkō-tatakī kōkō_tatakī
REP kokoti-moe-roa kokoti_moe_roa
REP kōnehu-raupō kōnehu_raupō
REP kōpae-tutu kōpae_tutu
REP kopa-iti kopa_iti
REP kōpakatanga-o-te-ao kōpakatanga_o_te_ao
REP kōpakipaki-ika kōpakipaki_ika
REP kōpani-herua kōpani_herua
REP kōpani-horua kōpani_horua
REP kopa-whakawiri-tītoki kopa_whakawiri_tītoki
REP kōpere-tupua kōpere_tupua
REP kōpua-kānaenae kōpua_kānaenae
REP kōrari-tuauru kōrari_tuauru
REP kōremu-i-te-murikōkai kōremu_i_te_murikōkai
REP kōrero-ahiahi kōrero_ahiahi
REP kōrero-parau kōrero_parau
REP kōrero-pukapuka kōrero_pukapuka
REP kōrero-pūrākau kōrero_pūrākau
REP kōrero-rākau kōrero_rākau
REP kōrero-takuahi kōrero_takuahi
REP kōrero-takurua kōrero_takurua
REP korokio-tāranga korokio_tāranga
REP koroputa-hei koroputa_hei
REP koroputa-kau koroputa_kau
REP kōrua-hūkari-kai kōrua_hūkari_kai
REP kōtaha-kurutai kōtaha_kurutai
REP kotakota-ngū kotakota_ngū
REP kōtaotao-hauwai kōtaotao_hauwai
REP kōtihe-wera kōtihe_wera
REP kōtore-maunga kōtore_maunga
REP kōtore-puni kōtore_puni
REP kōtuku-ngutupapa kōtuku_ngutupapa
REP kou-o-te-tara kou_o_te_tara
REP kōura-papatea kōura_papatea
REP kōwhai-māori kōwhai_māori
REP kōwhai-ngutu-kākā kōwhai_ngutu_kākā
REP kōwhai-tāepa kōwhai_tāepa
REP kōwhao-matapupuni kōwhao_matapupuni
REP kōwhitiwhiti-moana kōwhitiwhiti_moana
REP kuhakuha-ririki kuhakuha_ririki
REP kuku-mau-toka kuku_mau_toka
REP kuku-o-te-manawa kuku_o_te_manawa
REP kuku-taurei kuku_taurei
REP kūmara-kai-torouka kūmara_kai_torouka
REP kūmara-rau-nui kūmara_rau_nui
REP kumekume-a-Rūaumoko kumekume_a_Rūaumoko
REP kupu-paremata kupu_paremata
REP kura-huna kura_huna
REP kura-kaupapa-Māori kura_kaupapa_Māori
REP kura-māhita kura_māhita
REP kura-takahi-puni kura_takahi_puni
REP kura-takai-puni kura_takai_puni
REP kura-tuarua kura_tuarua
REP kura-tuatahi kura_tuatahi
REP kūreperepe-moana kūreperepe_moana
REP kutukutu-ahi kutukutu_ahi
REP mahere-whenua mahere_whenua
REP mahihi-ora mahihi_ora
REP mahi-kaute mahi_kaute
REP mahi-moni mahi_moni
REP mahi-tāpoi mahi_tāpoi
REP mahi-toi mahi_toi
REP māhoe-porou māhoe_porou
REP māhoe-wao māhoe_wao
REP maimai-aroha maimai_aroha
REP maire-raunui maire_raunui
REP maire-rauriki maire_rauriki
REP maire-taiki maire_taiki
REP maire-tawake maire_tawake
REP maire-tawhake maire_tawhake
REP makamaka-rimu makamaka_rimu
REP makamaka-whana makamaka_whana
REP māka-tīkati māka_tīkati
REP mako-huarau mako_huarau
REP mako-repe mako_repe
REP makō-taniwha makō_taniwha
REP mamaku-hūrepo mamaku_hūrepo
REP manawa-ahi manawa_ahi
REP manawa-hē manawa_hē
REP manawa-kino manawa_kino
REP manawa-kiore manawa_kiore
REP manawa-popore manawa_popore
REP manawa-rau manawa_rau
REP manawa-reka manawa_reka
REP manawa-whenua manawa_whenua
REP mano-tini mano_tini
REP mano-wai mano_wai
REP mano-whenua mano_whenua
REP manu-a-Rehua manu_a_Rehua
REP manu-aute manu_aute
REP manu-kahaki manu_kahaki
REP mānuka-rauriki mānuka_rauriki
REP manu-kāwhaki manu_kāwhaki
REP manu-kutikuti manu_kutikuti
REP manu-pākaukau manu_pākaukau
REP manu-pirau-a-Tiki manu_pirau_a_Tiki
REP manu-puai manu_puai
REP manu-tāhae manu_tāhae
REP manu-tāiko manu_tāiko
REP manu-tākaha manu_tākaha
REP manu-taki manu_taki
REP manu-tara manu_tara
REP manu-taratahi manu_taratahi
REP manu-taupua manu_taupua
REP manu-taupunga manu_taupunga
REP manu-te-hutihuti manu_te_hutihuti
REP manu-teka manu_teka
REP manu-tīoriori manu_tīoriori
REP manu-tū manu_tū
REP manu-tuatea manu_tuatea
REP manu-tuauru manu_tuauru
REP manu-tukutuku manu_tukutuku
REP manu-tūtei manu_tūtei
REP manu-whakatukutuku manu_whakatukutuku
REP māngere-hōnia māngere_hōnia
REP mangō-au-pounamu mangō_au_pounamu
REP mangō-hapū mangō_hapū
REP mangō-ihunui mangō_ihunui
REP mangō-makomako mangō_makomako
REP mangō-matawhā mangō_matawhā
REP mangō-pare mangō_pare
REP mangō-pekapeka mangō_pekapeka
REP mangō-pekepeke mangō_pekepeke
REP mangō-pounamu mangō_pounamu
REP mangō-ripi mangō_ripi
REP mangō-taniwha mangō_taniwha
REP mangō-tara mangō_tara
REP mangō-tuatini mangō_tuatini
REP mangō-ururoa mangō_ururoa
REP maoa-rekareka maoa_rekareka
REP marae-ātea marae_ātea
REP maramara-pūwhā maramara_pūwhā
REP māra-tautāne māra_tautāne
REP mare-heihei mare_heihei
REP maremare-tai maremare_tai
REP mare-motu mare_motu
REP mare-tekekō mare_tekekō
REP maro-huka maro_huka
REP maro-nui maro_nui
REP maro-pūrua maro_pūrua
REP maro-tūhou maro_tūhou
REP mata-hewa mata_hewa
REP Mātahi-kari-pīwai Mātahi_kari_pīwai
REP matā-kai-kutu matā_kai_kutu
REP matā-kautete matā_kautete
REP mata-kopa mata_kopa
REP matamata-aitū matamata_aitū
REP matamata-rongo matamata_rongo
REP mataono-rite mataono_rite
REP matā-paretao matā_paretao
REP mata-rākau mata_rākau
REP mata-rere-puku mata_rere_puku
REP mata-tangata mata_tangata
REP matā-tūhua matā_tūhua
REP matawai-taniwha matawai_taniwha
REP mate-ārai-kore mate_ārai_kore
REP mate-ate-kakā mate_ate_kakā
REP mate-hōrapa mate_hōrapa
REP mate-kiatu mate_kiatu
REP mate-koeo mate_koeo
REP mate-kohi mate_kohi
REP mate-kōngenge mate_kōngenge
REP mate-koroputaputa mate_koroputaputa
REP mate-Māori mate_Māori
REP mate-marama mate_marama
REP mate-pāwera mate_pāwera
REP mate-pūkahu-kakā mate_pūkahu_kakā
REP mate-pukupuku mate_pukupuku
REP mate-rere mate_rere
REP mate-taero mate_taero
REP mate-taratara-whare mate_taratara_whare
REP mate-tūroro mate_tūroro
REP mate-urutā mate_urutā
REP mate-wahine mate_wahine
REP matua-kēkē matua_kēkē
REP matua-kihikihi matua_kihikihi
REP matua-whāngai matua_whāngai
REP matuku-hūrepo matuku_hūrepo
REP matuku-kāka matuku_kāka
REP matuku-moana matuku_moana
REP matuku-nuia matuku_nuia
REP matuku-tai matuku_tai
REP matuku-waitai matuku_waitai
REP mau-kakī mau_kakī
REP mau-ngengero mau_ngengero
REP mauri-ora mauri_ora
REP mauri-rere mauri_rere
REP mauri-tau mauri_tau
REP mau-taringa mau_taringa
REP māwake-rangitahi māwake_rangitahi
REP mea-ake mea_ake
REP mea-kau-ake mea_kau_ake
REP mere-tipatipa mere_tipatipa
REP miha-pakake miha_pakake
REP mimingo-kata mimingo_kata
REP mina-auahi mina_auahi
REP minamina-auahi minamina_auahi
REP miraka-pupuru miraka_pupuru
REP moana-tuauriuri moana_tuauriuri
REP moana-waiwai moana_waiwai
REP moe-āuta moe_āuta
REP moenga-hau moenga_hau
REP moenga-rau-kawa moenga_rau_kawa
REP moenga-tārā moenga_tārā
REP moe-tāhae moe_tāhae
REP moe-tahakura moe_tahakura
REP moe-tahurangi moe_tahurangi
REP moe-whakatorohū moe_whakatorohū
REP moho-katatai moho_katatai
REP moho-keo moho_keo
REP moho-koreke moho_koreke
REP moho-kura moho_kura
REP moho-pango moho_pango
REP moho-pātātai moho_pātātai
REP moho-pererū moho_pererū
REP moho-rākau moho_rākau
REP moho-rangi moho_rangi
REP moho-ririwai moho_ririwai
REP moho-tātai moho_tātai
REP moho-tūpererū moho_tūpererū
REP moko-kākāriki moko_kākāriki
REP moko-pāpā moko_pāpā
REP moko-pirirākau moko_pirirākau
REP moko-tāpiri moko_tāpiri
REP moko-tuauri moko_tuauri
REP moko-tukupū moko_tukupū
REP monemone-noa monemone_noa
REP moni-hua moni_hua
REP moni-whiwhi moni_whiwhi
REP moremore-pūwhā moremore_pūwhā
REP mō-te mō_te
REP motu-kiwi motu_kiwi
REP motumotu-tōroa motumotu_tōroa
REP mū-kākā mū_kākā
REP mūmū-tauā mūmū_tauā
REP munamuna-auahi munamuna_auahi
REP muri-aroha muri_aroha
REP murimuri-aroha murimuri_aroha
REP mutu-kākā mutu_kākā
REP mutu-kererū mutu_kererū
REP mutunga-ika mutunga_ika
REP mutunga-kore mutunga_kore
REP naenae-te-manawa naenae_te_manawa
REP namu-katipō namu_katipō
REP nanua-pounamu nanua_pounamu
REP nā-reira nā_reira
REP nā-te-mea nā_te_mea
REP nau-mai nau_mai
REP nehu-raupō nehu_raupō
REP ne-i ne_i
REP nē-rā nē_rā
REP nē-raka nē_raka
REP niho-kaiū niho_kaiū
REP niho-kai-waiū niho_kai_waiū
REP niho-kata niho_kata
REP niho-kōhari niho_kōhari
REP niho-more niho_more
REP niho-ngore niho_ngore
REP niho-pū niho_pū
REP niho-pūrākau niho_pūrākau
REP niho-rei niho_rei
REP niho-taniwha niho_taniwha
REP niho-tapahi niho_tapahi
REP niho-tāpiki niho_tāpiki
REP niho-tāpiri niho_tāpiri
REP niu-ringaringa niu_ringaringa
REP noa-atu noa_atu
REP nohoanga-roa nohoanga_roa
REP noho-nama noho_nama
REP noho-tīneinei noho_tīneinei
REP noke-tarao noke_tarao
REP nō-reira nō_reira
REP nō-te-mea nō_te_mea
REP nuku-tārake nuku_tārake
REP ngahuru-kai-paeke ngahuru_kai_paeke
REP ngahuru-kai-paenga ngahuru_kai_paenga
REP Ngahuru-mātahi Ngahuru_mātahi
REP ngahuru-tikotiko-iere ngahuru_tikotiko_iere
REP ngākau-kiore ngākau_kiore
REP ngākau-kore ngākau_kore
REP ngākihi-awaawa ngākihi_awaawa
REP ngākihi-hahae ngākihi_hahae
REP ngākihi-hiwihiwi ngākihi_hiwihiwi
REP ngākihi-kōpia ngākihi_kōpia
REP ngākihi-kōpio ngākihi_kōpio
REP ngākihi-pō ngākihi_pō
REP ngākihi-tea ngākihi_tea
REP ngaki-mate ngaki_mate
REP ngā-mahi-a-te-rēhia ngā_mahi_a_te_rēhia
REP ngao-matariki ngao_matariki
REP ngao-pae ngao_pae
REP ngao-tū ngao_tū
REP Ngā-Pātari Ngā_Pātari
REP ngārahu-kauri ngārahu_kauri
REP ngārahu-tatawa ngārahu_tatawa
REP ngārahu-taua ngārahu_taua
REP ngārara-pāpā ngārara_pāpā
REP ngārehu-kauri ngārehu_kauri
REP ngaro-parapara ngaro_parapara
REP ngaro-ruahine ngaro_ruahine
REP ngaro-tamumu ngaro_tamumu
REP ngaro-tāne ngaro_tāne
REP ngaro-tara ngaro_tara
REP ngaro-waka ngaro_waka
REP ngā-tama-korowhiti-a-Tangaroa ngā_tama_korowhiti_a_Tangaroa
REP ngā-taru-o-Tura ngā_taru_o_Tura
REP ngau-kē ngau_kē
REP ngā-unahi-o-Takero ngā_unahi_o_Takero
REP ngau-paepae ngau_paepae
REP ngau-tuarā ngau_tuarā
REP ngau-whiore ngau_whiore
REP Ngā-Whata Ngā_Whata
REP ngeri-tō ngeri_tō
REP ngohi-moana ngohi_moana
REP ngutu-huia ngutu_huia
REP ngutu-kākā ngutu_kākā
REP ngutu-kākāriki ngutu_kākāriki
REP ngutu-kau ngutu_kau
REP ngutu-momoho ngutu_momoho
REP ngutungutu-kiwi ngutungutu_kiwi
REP ngutu-pare ngutu_pare
REP ngutu-pārera ngutu_pārera
REP ngutu-parore ngutu_parore
REP ngutu-pī ngutu_pī
REP ngutu-roa ngutu_roa
REP ngutu-tere ngutu_tere
REP ō-matenga ō_matenga
REP ora-noa ora_noa
REP oranga-ngākau oranga_ngākau
REP ora-pito ora_pito
REP oti-anō oti_anō
REP pae-huakai pae_huakai
REP pae-kākaho pae_kākaho
REP pae-kawau pae_kawau
REP pae-o-te-riri pae_o_te_riri
REP paepae-kai-āwhā paepae_kai_āwhā
REP paepae-kainga-āwhā paepae_kainga_āwhā
REP paewai-o-te-rangi paewai_o_te_rangi
REP Pai-Mārire Pai_Mārire
REP pai-ngā-piropiro pai_ngā_piropiro
REP Paipera-Tapu Paipera_Tapu
REP pākai-riri pākai_riri
REP pā-kākaho pā_kākaho
REP pākā-kōrito pākā_kōrito
REP pākanga-kiritahi pākanga_kiritahi
REP pakoke-haere pakoke_haere
REP pakoko-tawhito pakoko_tawhito
REP pākura-taua pākura_taua
REP pane-kuīni pane_kuīni
REP pānui-whakaahua pānui_whakaahua
REP panga-tuna panga_tuna
REP papa-ahu papa_ahu
REP papa-āhuahua papa_āhuahua
REP papa-angaanga papa_angaanga
REP papa-atua papa_atua
REP papa-hou papa_hou
REP papa-huia papa_huia
REP papa-kai papa_kai
REP papa-kāinga papa_kāinga
REP papaki-harakeke papaki_harakeke
REP papa-kotakota papa_kotakota
REP papa-kura-iti papa_kura_iti
REP papa-o-te-angaanga papa_o_te_angaanga
REP papa-pātua papa_pātua
REP papa-tākaro papa_tākaro
REP papa-tio papa_tio
REP papa-tuhituhi papa_tuhituhi
REP papa-tupuna papa_tupuna
REP pāpā-whakaangi pāpā_whakaangi
REP pā-pūweru pā_pūweru
REP para-karaka para_karaka
REP para-kore para_kore
REP parāoa-roa parāoa_roa
REP pāra-taharangi pāra_taharangi
REP para-tarare para_tarare
REP para-whakawai para_whakawai
REP pare-koukou pare_koukou
REP parera-kotipu parera_kotipu
REP pārera-matapōuri pārera_matapōuri
REP pārera-maunu pārera_maunu
REP pare-tarakihi pare_tarakihi
REP pare-tīkākā pare_tīkākā
REP pari-kai pari_kai
REP pārua-kōau pārua_kōau
REP pātaka-pū-kiore pātaka_pū_kiore
REP pata-whakamao pata_whakamao
REP pātiki-mohoao pātiki_mohoao
REP pātiki-rore pātiki_rore
REP pātiki-rori pātiki_rori
REP pātiki-tōtara pātiki_tōtara
REP pātītī-taranui pātītī_taranui
REP patu-kou patu_kou
REP patu-parāoa patu_parāoa
REP patu-pora patu_pora
REP patu-rāwaho patu_rāwaho
REP patu-taringa patu_taringa
REP patu-whītau patu_whītau
REP pāua-korohiwa pāua_korohiwa
REP pāua-raupara pāua_raupara
REP pā-uruhanga pā_uruhanga
REP peka-a-waka peka_a_waka
REP pekanga-nā-mimi pekanga_nā_mimi
REP peke-kākā peke_kākā
REP pepeke-momotu pepeke_momotu
REP pēpē-ngorungoru pēpē_ngorungoru
REP pepe-takimanawa pepe_takimanawa
REP pepe-tāmure pepe_tāmure
REP pepe-te-muimui pepe_te_muimui
REP pepe-tuna pepe_tuna
REP pere-rua pere_rua
REP pewa-ika pewa_ika
REP piki-kōtuku piki_kōtuku
REP piki-tūranga piki_tūranga
REP pipi-kōmore pipi_kōmore
REP pipi-rahi pipi_rahi
REP pipi-taiari pipi_taiari
REP pipi-tairaki pipi_tairaki
REP piripiri-pōwhatu piripiri_pōwhatu
REP pītau-whakareia pītau_whakareia
REP poapoa-tautaua poapoa_tautaua
REP poho-kore poho_kore
REP poi-taniwha poi_taniwha
REP pōkai-tara pōkai_tara
REP poka-noa poka_noa
REP poka-pū poka_pū
REP poka-tata poka_tata
REP poka-te-karo poka_te_karo
REP pokopoko-nui-a-hura pokopoko_nui_a_hura
REP pō-mariko pō_mariko
REP pō-mārikoriko pō_mārikoriko
REP pō-mimi pō_mimi
REP popo-a-Whaitiri popo_a_Whaitiri
REP pōpoko-nui-a-hura pōpoko_nui_a_hura
REP pora-matanui pora_matanui
REP poroporo-tanguru poroporo_tanguru
REP poro-rākau poro_rākau
REP pōtaka-huhū pōtaka_huhū
REP pōtaka-kōtore-rua pōtaka_kōtore_rua
REP pōtaka-kukume pōtaka_kukume
REP pōtaka-tā pōtaka_tā
REP pōtaka-tākiri pōtaka_tākiri
REP pōtaka-tikitiki pōtaka_tikitiki
REP pōtaka-whero-rua pōtaka_whero_rua
REP pōtiki-a-Rakamaomao pōtiki_a_Rakamaomao
REP poti-tara poti_tara
REP poti-whakatara poti_whakatara
REP poti-whakauru poti_whakauru
REP pouaka-mātao pouaka_mātao
REP pouaka-poutāpeta pouaka_poutāpeta
REP pouaka-whakaata pouaka_whakaata
REP pouaka-whakamātao pouaka_whakamātao
REP pou-aronui pou_aronui
REP pou-mua pou_mua
REP pou-o-Hawaiki pou_o_Hawaiki
REP poupoutanga-o-te-rā poupoutanga_o_te_rā
REP pou-reinga pou_reinga
REP pou-roto pou_roto
REP pou-tāne pou_tāne
REP pou-tarāwaho pou_tarāwaho
REP pou-tokomanawa pou_tokomanawa
REP pou-tokorangi pou_tokorangi
REP pou-tuarongo pou_tuarongo
REP poutūtanga-o-te-rā poutūtanga_o_te_rā
REP pou-whakahaere pou_whakahaere
REP pou-whakapakoko pou_whakapakoko
REP pou-whakarae pou_whakarae
REP pua-atua pua_atua
REP puapua-o-autahi puapua_o_autahi
REP puapua-tai puapua_tai
REP puapua-tauā puapua_tauā
REP pū-a-Raukatauri pū_a_Raukatauri
REP puehu-parāoa puehu_parāoa
REP pūhā-pororua pūhā_pororua
REP pūhā-tiotio pūhā_tiotio
REP puhi-kai-ariki puhi_kai_ariki
REP puhi-taiapa puhi_taiapa
REP pū-hoata pū_hoata
REP pū-hōta pū_hōta
REP pūhui-roa pūhui_roa
REP pū-hurihuri pū_hurihuri
REP pūihiihi-rere pūihiihi_rere
REP pūkaka-ringa pūkaka_ringa
REP puke-hōpara puke_hōpara
REP puke-huruhuru puke_huruhuru
REP pūkohu-wai pūkohu_wai
REP pūkonohi-aua pūkonohi_aua
REP pūkoro-ure pūkoro_ure
REP puku-ngārara puku_ngārara
REP puku-poraka puku_poraka
REP pū-kurutē pū_kurutē
REP pū-mīhini pū_mīhini
REP pūnaha-ngahuru pūnaha_ngahuru
REP pūnaha-rau pūnaha_rau
REP puna-manawa puna_manawa
REP puna-wai puna_wai
REP pūngā-matamatakupenga pūngā_matamatakupenga
REP pūpū-atamarama pūpū_atamarama
REP pūpū-harakeke pūpū_harakeke
REP pūpū-kaiwhiri pūpū_kaiwhiri
REP pūpū-karikawa pūpū_karikawa
REP pūpū-kōihi pūpū_kōihi
REP pūpū-korama pūpū_korama
REP pūpū-māeneene pūpū_māeneene
REP pūpū-mai pūpū_mai
REP pūpū-rangi pūpū_rangi
REP pūpū-rore pūpū_rore
REP pūpū-tangimoana pūpū_tangimoana
REP pūpū-tara pūpū_tara
REP pūpū-tarakihi pūpū_tarakihi
REP pūpū-taratara pūpū_taratara
REP pūpū-tarataratea pūpū_tarataratea
REP pūpū-tātara pūpū_tātara
REP pūpū-tuatea pūpū_tuatea
REP pūpū-waharoa pūpū_waharoa
REP pūpū-waitai pūpū_waitai
REP pūpū-whakarongotaua pūpū_whakarongotaua
REP purapura-ora purapura_ora
REP purapura-tuawhiti purapura_tuawhiti
REP purapura-whetū purapura_whetū
REP pūrei-ao pūrei_ao
REP pūrei-kohu pūrei_kohu
REP pū-repo pū_repo
REP puru-rourou puru_rourou
REP puta-ki-waho puta_ki_waho
REP puta-noa puta_noa
REP puta-taua puta_taua
REP puta-te-ihu puta_te_ihu
REP pū-tiripapā pū_tiripapā
REP rākau-whakarawe rākau_whakarawe
REP rami-tuna rami_tuna
REP rangaranga-te-muri rangaranga_te_muri
REP rangi-paruhi rangi_paruhi
REP rangi-takō rangi_takō
REP rangi-weherua rangi_weherua
REP rā-o-te-waru rā_o_te_waru
REP rapa-maire rapa_maire
REP rapu-tuna rapu_tuna
REP rārangi-kōrero rārangi_kōrero
REP rara-tāwhiriwhiri rara_tāwhiriwhiri
REP rarauhe-mahuika rarauhe_mahuika
REP rarī-kai-pō rarī_kai_pō
REP rata-kararehe rata_kararehe
REP rātā-piki rātā_piki
REP raumarie-araara raumarie_araara
REP rau-o-Huna rau_o_Huna
REP rau-o-Mauri rau_o_Mauri
REP rau-o-Pāpoua rau_o_Pāpoua
REP rau-o-tītapu rau_o_tītapu
REP raupō-Taranga raupō_Taranga
REP rauru-motu rauru_motu
REP rau-tawake rau_tawake
REP rawa-atu rawa_atu
REP rāwaru-pounaho rāwaru_pounaho
REP rekanga-kanohi rekanga_kanohi
REP renga-hōrū renga_hōrū
REP reo-irirangi reo_irirangi
REP reo-kihi reo_kihi
REP repe-hūare-pupuhi repe_hūare_pupuhi
REP rerenga-kētanga rerenga_kētanga
REP rerenga-kōrero rerenga_kōrero
REP ringa-hoea ringa_hoea
REP ringa-kamakama ringa_kamakama
REP ringa-kino ringa_kino
REP ringa-mākohakoha ringa_mākohakoha
REP ringa-raupā ringa_raupā
REP ringa-tango-parahia ringa_tango_parahia
REP ringa-whero ringa_whero
REP rīpene-ataata rīpene_ataata
REP ripo-matamata ripo_matamata
REP riri-aupaki riri_aupaki
REP riri-awatea riri_awatea
REP riri-pakipaki riri_pakipaki
REP riri-tākaro riri_tākaro
REP riri-takurua riri_takurua
REP riri-tara-whare riri_tara_whare
REP riri-taua-nui riri_taua_nui
REP riri-taua-whenua riri_taua_whenua
REP riri-tūngutu riri_tūngutu
REP riri-whakauka riri_whakauka
REP rite-tonu rite_tonu
REP riu-o-Tāne riu_o_Tāne
REP riu-tāingāwai riu_tāingāwai
REP roimata-toroa roimata_toroa
REP rongo-moana rongo_moana
REP rongo-taketake rongo_taketake
REP rore-kati rore_kati
REP rotu-moana rotu_moana
REP rourou-kōpaki rourou_kōpaki
REP rua-haeroa rua_haeroa
REP rua-kōauau rua_kōauau
REP rua-kōhā rua_kōhā
REP rua-kōiwi rua_kōiwi
REP rua-kōwhā rua_kōwhā
REP rua-mātini rua_mātini
REP rūanga-tao rūanga_tao
REP rua-tirawa rua_tirawa
REP rua-tūpō rua_tūpō
REP rūma-ako rūma_ako
REP tāepaepatanga-o-te-rangi tāepaepatanga_o_te_rangi
REP taha-pounamu taha_pounamu
REP tāhau-o-te-ringa tāhau_o_te_ringa
REP tahua-riringa tahua_riringa
REP tāhuna-pakipaki tāhuna_pakipaki
REP tahuti-mai tahuti_mai
REP tai-koko tai_koko
REP tai-rere tai_rere
REP taitai-nunui taitai_nunui
REP taitai-ririki taitai_ririki
REP tai-tamatāne tai_tamatāne
REP tai-tamawahine tai_tamawahine
REP tā-i-te-kawa tā_i_te_kawa
REP tai-toko tai_toko
REP tai-whakaea tai_whakaea
REP tai-whakarākau tai_whakarākau
REP taiwhanga-ako taiwhanga_ako
REP tai-whawhati-rua tai_whawhati_rua
REP takahikare-moana takahikare_moana
REP takahi-tuna takahi_tuna
REP takapau-pōkai takapau_pōkai
REP taki-tupuna taki_tupuna
REP tā-kōtuku tā_kōtuku
REP takutaku-atua takutaku_atua
REP tākuta-niho tākuta_niho
REP tama-a-hara tama_a_hara
REP tama-a-kaweka tama_a_kaweka
REP tama-arero tama_arero
REP tamaiti-atawhai tamaiti_atawhai
REP tamaiti-kokoti-tau tamaiti_kokoti_tau
REP tamaiti-tāne tamaiti_tāne
REP tamaiti-taurima tamaiti_taurima
REP tamaiti-whāngai tamaiti_whāngai
REP tama-ngarengare tama_ngarengare
REP tama-roto tama_roto
REP tama-tāne tama_tāne
REP tama-tu-ki-roto tama_tu_ki_roto
REP tame-heihei tame_heihei
REP tami-waha tami_waha
REP tane-o-te-kakī tane_o_te_kakī
REP Tāne-te-waiora Tāne_te_waiora
REP tāngaengae-o-te-rua tāngaengae_o_te_rua
REP tānga-ika tānga_ika
REP tāngā-kai tāngā_kai
REP tāngata-atoato tāngata_atoato
REP tangata-pora tangata_pora
REP tangata-raweke-rawa tangata_raweke_rawa
REP tangata-tawhito tangata_tawhito
REP tangata-whakaawe-kāpara tangata_whakaawe_kāpara
REP tangata-whakatiki tangata_whakatiki
REP tangata-whenua tangata_whenua
REP tangi-ātahu tangi_ātahu
REP tangi-tawhiti tangi_tawhiti
REP tāone-nui tāone_nui
REP tao-waka tao_waka
REP tapa-o-te-kūhā tapa_o_te_kūhā
REP tapawhā-hāngai tapawhā_hāngai
REP tapawhā-rite tapawhā_rite
REP taputapu-ariki taputapu_ariki
REP tapuwae-pākura tapuwae_pākura
REP tara-a-Māui tara_a_Māui
REP tara-iti tara_iti
REP tara-koekoeā tara_koekoeā
REP tara-kore tara_kore
REP tara-nui tara_nui
REP tara-o-Tawheo tara_o_Tawheo
REP tara-pirohe tara_pirohe
REP tara-teo tara_teo
REP tara-teoteo tara_teoteo
REP tarau-poto tarau_poto
REP tara-whāiti tara_whāiti
REP tara-whānui tara_whānui
REP taringa-hakeke taringa_hakeke
REP taringa-hoi taringa_hoi
REP taringa-kōhatu taringa_kōhatu
REP taringa-kōroiroi taringa_kōroiroi
REP taringa-kurī taringa_kurī
REP taringa-maitai taringa_maitai
REP taringa-mārō taringa_mārō
REP taringa-morimori taringa_morimori
REP taringa-o-Tiakiwai taringa_o_Tiakiwai
REP taringa-popoki taringa_popoki
REP taringa-turi taringa_turi
REP taringa-whitirua taringa_whitirua
REP taritari-āwhā taritari_āwhā
REP taro-ake taro_ake
REP taro-kau-iho taro_kau_iho
REP tārū-kahika tārū_kahika
REP tārū-kahikatanga tārū_kahikatanga
REP taru-tawhiti taru_tawhiti
REP tātai-aro-rangi tātai_aro_rangi
REP tātai-mate tātai_mate
REP Tātai-o-Matariki Tātai_o_Matariki
REP tātai-whetū tātai_whetū
REP tātā-pere tātā_pere
REP tātarāmoa-turuhunga tātarāmoa_turuhunga
REP tatau-o-te-pō tatau_o_te_pō
REP tatau-pounamu tatau_pounamu
REP tā-te-mea tā_te_mea
REP tātua-kōtara tātua_kōtara
REP tātua-o-Hikakawa tātua_o_Hikakawa
REP tātua-o-Te-Kaha tātua_o_Te_Kaha
REP tātu-parāoa tātu_parāoa
REP taua-ngaki-mate taua_ngaki_mate
REP taua-toto taua_toto
REP taua-whawhati-rau-rākau taua_whawhati_rau_rākau
REP tau-nihoroa tau_nihoroa
REP taunga-ika taunga_ika
REP tau-o-te-ate tau_o_te_ate
REP taura-hiko taura_hiko
REP taura-ine taura_ine
REP tauranga-ika tauranga_ika
REP tauri-kōmore tauri_kōmore
REP tāwaha-nui tāwaha_nui
REP tawai-kakako tawai_kakako
REP tawa-rautangi tawa_rautangi
REP tāwiri-pūkoro tāwiri_pūkoro
REP tā-whakataumata tā_whakataumata
REP tāwhiri-karo tāwhiri_karo
REP tāwhiti-hao tāwhiti_hao
REP tāwhiti-makamaka tāwhiti_makamaka
REP tāwhiti-whakaruatapu tāwhiti_whakaruatapu
REP Te-Huihui-o-Matariki Te_Huihui_o_Matariki
REP te-huka-o-te-riri te_huka_o_te_riri
REP Te-Ikaroa Te_Ikaroa
REP Te-Kakau Te_Kakau
REP Te-Karaiti Te_Karaiti
REP Te-Kōkota Te_Kōkota
REP Te-Mangōroa Te_Mangōroa
REP Te-Parinuku Te_Parinuku
REP Te-Parirangi Te_Parirangi
REP Te-Pātiki Te_Pātiki
REP te-pōkeka-a-Tama te_pōkeka_a_Tama
REP tērā-tau tērā_tau
REP tero-puta tero_puta
REP Te-Ruapātiki Te_Ruapātiki
REP te-tātua te_tātua
REP tētē-moroiti tētē_moroiti
REP tētē-pango tētē_pango
REP tete-parāoa tete_parāoa
REP tetere-moana tetere_moana
REP tētē-wai tētē_wai
REP tete-whai tete_whai
REP tētē-whero tētē_whero
REP te-tini-o-te-hakuturi te_tini_o_te_hakuturi
REP Te-Tipi Te_Tipi
REP Te-Whakaruruhau Te_Whakaruruhau
REP tī-awe tī_awe
REP tīeke-rere tīeke_rere
REP tī-hāte tī_hāte
REP tihe-kiore tihe_kiore
REP tihe-ora tihe_ora
REP tihe-wera tihe_wera
REP tīhore-mangu tīhore_mangu
REP tīhore-whero tīhore_whero
REP tī-kāuka tī_kāuka
REP tī-koraha tī_koraha
REP tī-kōuka tī_kōuka
REP tino-rangatiratanga tino_rangatiratanga
REP tio-kōhatu tio_kōhatu
REP tio-para tio_para
REP tio-paruparu tio_paruparu
REP tio-pōhatu tio_pōhatu
REP tio-repe tio_repe
REP tio-reperepe tio_reperepe
REP tī-papa tī_papa
REP tī-para tī_para
REP tipi-a-Houmea tipi_a_Houmea
REP tipi-haere tipi_haere
REP tī-pua tī_pua
REP tipuna-tāne tipuna_tāne
REP tipuna-wahine tipuna_wahine
REP tī-rākau tī_rākau
REP tira-rōreka tira_rōreka
REP tī-rauriki tī_rauriki
REP tira-waiata tira_waiata
REP tī-ringa tī_ringa
REP tītara-aruhe tītara_aruhe
REP tītara-kāhu tītara_kāhu
REP titi-roa titi_roa
REP titiro-māhoi titiro_māhoi
REP titiro-mākutu titiro_mākutu
REP titiro-pī titiro_pī
REP titiro-whakakeko titiro_whakakeko
REP titiro-whakatau titiro_whakatau
REP tītī-tōrea tītī_tōrea
REP tītī-tourea tītī_tourea
REP tītī-touretua tītī_touretua
REP tītī-wainui tītī_wainui
REP tito-o-moewai tito_o_moewai
REP tito-onewai tito_onewai
REP tī-whanake tī_whanake
REP toa-horopū toa_horopū
REP tōanga-waka tōanga_waka
REP toenga-kai toenga_kai
REP toetoe-kiwi toetoe_kiwi
REP toetoe-mātā toetoe_mātā
REP toetoe-ngaungau toetoe_ngaungau
REP toetoe-tarangārara toetoe_tarangārara
REP tohunga-titiro-mata tohunga_titiro_mata
REP toitoi-waka toitoi_waka
REP toi-whenua toi_whenua
REP toki-hemihemi toki_hemihemi
REP toki-hengahenga toki_hengahenga
REP toki-mānihi toki_mānihi
REP toki-poutangata toki_poutangata
REP toki-tītaha toki_tītaha
REP toki-whakapae toki_whakapae
REP toki-whakarau toki_whakarau
REP tō-marino tō_marino
REP tonga-ngawī tonga_ngawī
REP tonga-tauwhare tonga_tauwhare
REP tonga-tāwaha tonga_tāwaha
REP tongatonga-uri tongatonga_uri
REP tonga-waho tonga_waho
REP tope-kura tope_kura
REP tōrea-pango tōrea_pango
REP tōrea-tai tōrea_tai
REP tore-kai-huruhuru tore_kai_huruhuru
REP toroa-a-ruru toroa_a_ruru
REP toroa-a-tai toroa_a_tai
REP toroa-a-uta toroa_a_uta
REP toroa-haoika toroa_haoika
REP toroa-haunui toroa_haunui
REP toroa-horoika toroa_horoika
REP toroa-ingoingo toroa_ingoingo
REP toroa-pango toroa_pango
REP toroa-ruru toroa_ruru
REP toroa-tatakī toroa_tatakī
REP toroa-whakaingo toroa_whakaingo
REP tōtara-kiri-kōtukutuku tōtara_kiri_kōtukutuku
REP tōtara-kōtukutuku tōtara_kōtukutuku
REP tou-tīrairaka tou_tīrairaka
REP tō-whakaroto tō_whakaroto
REP tūāhu-o-te-rangi tūāhu_o_te_rangi
REP tuai-kerekere tuai_kerekere
REP tuai-kerekeretanga tuai_kerekeretanga
REP tūā-moe tūā_moe
REP tuangi-haruru tuangi_haruru
REP tūā-pā tūā_pā
REP tūā-pana tūā_pana
REP tuarā-kurī tuarā_kurī
REP tuarā-wharau tuarā_wharau
REP tuauki-pō tuauki_pō
REP tua-whakarere tua_whakarere
REP tuhi-kōkihi tuhi_kōkihi
REP tuhi-kōnekeneke tuhi_kōnekeneke
REP tuhi-māreikura tuhi_māreikura
REP tūhoetanga-o-te-rā tūhoetanga_o_te_rā
REP tuke-kau tuke_kau
REP tuke-o-rangi tuke_o_rangi
REP tuki-maroke tuki_maroke
REP tuki-moana tuki_moana
REP tuki-wai tuki_wai
REP tuki-waka tuki_waka
REP tuku-uta tuku_uta
REP tūmahi-hāngū tūmahi_hāngū
REP tūmahi-oti tūmahi_oti
REP tūmahi-poro tūmahi_poro
REP tūmahi-whiti tūmahi_whiti
REP tū-maurea tū_maurea
REP tumu-whakahaere tumu_whakahaere
REP tumu-whakarae tumu_whakarae
REP tūmū-whakarae tūmū_whakarae
REP tuna-heke tuna_heke
REP tuna-hinahina tuna_hinahina
REP tuna-kaingārā tuna_kaingārā
REP tuna-korokoro tuna_korokoro
REP tuna-tuoro tuna_tuoro
REP tunutunu-makai tunutunu_makai
REP tunutunu-mākaikai tunutunu_mākaikai
REP tunga-haere tunga_haere
REP tūnga-o-te-rā tūnga_o_te_rā
REP tū-ngārahu tū_ngārahu
REP tunga-rākau tunga_rākau
REP tunga-raupapa tunga_raupapa
REP tunga-rere tunga_rere
REP tūpā-waka tūpā_waka
REP tupuna-tāne tupuna_tāne
REP tupuna-uia tupuna_uia
REP tupuna-wahine tupuna_wahine
REP tupuna-whenua tupuna_whenua
REP tūranga-tohu tūranga_tohu
REP turituri-pourewa turituri_pourewa
REP tūruawaenganui-pō tūruawaenganui_pō
REP tūruawaenga-pō tūruawaenga_pō
REP tūruawai-pō tūruawai_pō
REP tūruawē-pō tūruawē_pō
REP turuturu-pourewa turuturu_pourewa
REP tūtae-kēhua tūtae_kēhua
REP tūtae-kererū tūtae_kererū
REP tūtae-ruru tūtae_ruru
REP tūtae-tara tūtae_tara
REP tūtae-whatitiri tūtae_whatitiri
REP tūtae-whetū tūtae_whetū
REP tū-te-wanawana tū_te_wanawana
REP tūtū-ngārahu tūtū_ngārahu
REP tuturi-pourewa tuturi_pourewa
REP tuturu-pourewa tuturu_pourewa
REP tūtū-waewae tūtū_waewae
REP tū-wharariki tū_wharariki
REP ua-kōehuehu ua_kōehuehu
REP ua-kōnenehu ua_kōnenehu
REP ua-kōpiro ua_kōpiro
REP ua-kōwhai ua_kōwhai
REP ua-nehu ua_nehu
REP ua-pūkohukohu ua_pūkohukohu
REP ua-tāhengihengi ua_tāhengihengi
REP ua-tātā ua_tātā
REP ua-tā-whakarere ua_tā_whakarere
REP ua-whatu ua_whatu
REP uhi-perei uhi_perei
REP ui-makihoi ui_makihoi
REP umu-karihau umu_karihau
REP umu-kōtore umu_kōtore
REP umu-marae umu_marae
REP umu-pararahi umu_pararahi
REP umu-pātaka umu_pātaka
REP umu-pera umu_pera
REP umu-pongipongi umu_pongipongi
REP umu-pōtaka umu_pōtaka
REP umu-tamaahu umu_tamaahu
REP umu-tūākaha umu_tūākaha
REP umu-tūpāpaku umu_tūpāpaku
REP umu-waharoa umu_waharoa
REP upoko-mārō upoko_mārō
REP ure-pūkaka ure_pūkaka
REP ure-tārewa ure_tārewa
REP uru-tūrehu uru_tūrehu
REP uru-whetū uru_whetū
REP utuutu-matua utuutu_matua
REP uwhi-para uwhi_para
REP waea-pūkoro waea_pūkoro
REP waea-whakaahua waea_whakaahua
REP waenga-kakari waenga_kakari
REP waenganui-pō waenganui_pō
REP wae-rākau wae_rākau
REP waewae-mātotoru waewae_mātotoru
REP waewae-o-Tamatekapua waewae_o_Tamatekapua
REP waewae-pākura waewae_pākura
REP waewae-rākau waewae_rākau
REP waewae-tapu waewae_tapu
REP waewae-tīwhera waewae_tīwhera
REP waha-huka waha_huka
REP waha-kōrero waha_kōrero
REP waha-pakaru waha_pakaru
REP waha-papā waha_papā
REP waha-rera waha_rera
REP waha-tīeke waha_tīeke
REP wahine-iti wahine_iti
REP wahine-tāne wahine_tāne
REP wahine-taumaro wahine_taumaro
REP wāhi-noho wāhi_noho
REP wāhi-tamomo wāhi_tamomo
REP wai-mano-whenua wai_mano_whenua
REP wai-māori wai_māori
REP wai-mongamonga wai_mongamonga
REP wai-ngārahu wai_ngārahu
REP wai-ngārehu wai_ngārehu
REP wai-ponapona wai_ponapona
REP Wairua-Tapu Wairua_Tapu
REP wai-tai wai_tai
REP wai-tokorau wai_tokorau
REP waiū-atua waiū_atua
REP waiū-o-Kahukura waiū_o_Kahukura
REP waiū-pupuru waiū_pupuru
REP wai-whakaata wai_whakaata
REP waka-huia waka_huia
REP wā-kāinga wā_kāinga
REP waka-pītau waka_pītau
REP waka-rererangi waka_rererangi
REP waka-taua waka_taua
REP waka-tūpāpaku waka_tūpāpaku
REP waowao-nunui waowao_nunui
REP waru-patote waru_patote
REP weherua-pō weherua_pō
REP weka-pango weka_pango
REP wero-kutu wero_kutu
REP wero-taringa wero_taringa
REP wētā-punga wētā_punga
REP wiri-waewae wiri_waewae
REP whaea-kēkē whaea_kēkē
REP whaea-whakaangi whaea_whakaangi
REP whai-keo whai_keo
REP whāinga-paetae whāinga_paetae
REP whai-pāhau whai_pāhau
REP whai-repo whai_repo
REP whakaahua-whakaroto whakaahua_whakaroto
REP whakaheke-ngaru whakaheke_ngaru
REP whākai-o-tama whākai_o_tama
REP whakaira-tangata whakaira_tangata
REP whakairi-matamata whakairi_matamata
REP whakakite-waewae whakakite_waewae
REP whakamoe-kokoti whakamoe_kokoti
REP whakangungu-rākau whakangungu_rākau
REP whakapā-hē whakapā_hē
REP whakapakoko-rākau whakapakoko_rākau
REP whakaparu-wahine whakaparu_wahine
REP whakapiri-wahine whakapiri_wahine
REP whakapuku-ngōiro whakapuku_ngōiro
REP whakapuru-tao whakapuru_tao
REP whakaputa-i-te-ihu whakaputa_i_te_ihu
REP whakaputa-uri whakaputa_uri
REP whakarapu-tuna whakarapu_tuna
REP whakarua-kōpito whakarua_kōpito
REP whakatakoto-ngohi whakatakoto_ngohi
REP whakatakoto-tupuna whakatakoto_tupuna
REP whakatau-oha whakatau_oha
REP whakatoihara-iwi whakatoihara_iwi
REP whakatū-rākau whakatū_rākau
REP whakatū-rākautanga whakatū_rākautanga
REP whakatūtū-wahie whakatūtū_wahie
REP whakatū-waewae whakatū_waewae
REP whana-hiko whana_hiko
REP whana-kai-tangata whana_kai_tangata
REP whana-kokoti whana_kokoti
REP whānau-ariki whānau_ariki
REP whānau-mārama whānau_mārama
REP whānau-pani whānau_pani
REP whano-kē whano_kē
REP whāngai-hau whāngai_hau
REP whāngai-karoro whāngai_karoro
REP whāngai-mokopuna whāngai_mokopuna
REP whāngai-rangatira whāngai_rangatira
REP whara-hune whara_hune
REP whara-kai whara_kai
REP wharangi-kura wharangi_kura
REP wharangi-piro wharangi_piro
REP whare-āpiti whare_āpiti
REP whare-hau whare_hau
REP whare-herehere whare_herehere
REP whare-iti whare_iti
REP whare-kahu whare_kahu
REP whare-karakia whare_karakia
REP whare-kaunga whare_kaunga
REP whare-kēhua whare_kēhua
REP whare-kōhanga whare_kōhanga
REP whare-kōpae whare_kōpae
REP whare-kura whare_kura
REP whare-maire whare_maire
REP whare-makatea whare_makatea
REP whare-mātā whare_mātā
REP whare-mātoro whare_mātoro
REP whare-ngākau whare_ngākau
REP whare-ngaro whare_ngaro
REP whare-o-te-riri whare_o_te_riri
REP whare-paikea whare_paikea
REP whare-pāremata whare_pāremata
REP whare-pokapū whare_pokapū
REP whare-pora whare_pora
REP whare-pōtae whare_pōtae
REP whare-pukapuka whare_pukapuka
REP whare-pupuke whare_pupuke
REP whare-pūrokuroku whare_pūrokuroku
REP whare-reperepe whare_reperepe
REP whare-rōpā whare_rōpā
REP whare-rūnanga whare_rūnanga
REP whare-taka whare_taka
REP whare-takiura whare_takiura
REP whare-tako whare_tako
REP whare-tangata whare_tangata
REP whare-taonga whare_taonga
REP whare-tāpae whare_tāpae
REP whare-tapere whare_tapere
REP whare-tauā whare_tauā
REP whare-tipuna whare_tipuna
REP whare-tītopa whare_tītopa
REP whare-tohitū whare_tohitū
REP whare-tuku whare_tuku
REP whare-wānanga whare_wānanga
REP whare-whakairo whare_whakairo
REP whārona-awatea whārona_awatea
REP whata-mātao whata_mātao
REP whata-puaroa whata_puaroa
REP whata-roa whata_roa
REP whata-roa-a-Manaia whata_roa_a_Manaia
REP whatu-mahunu whatu_mahunu
REP whatu-marara whatu_marara
REP whawhai-kōpūtahi whawhai_kōpūtahi
REP whawhati-tata whawhati_tata
REP whekī-kōhunga whekī_kōhunga
REP whekī-ponga whekī_ponga
REP wheko-pō wheko_pō
REP whenua-maru whenua_maru
REP whetū-puhipuhi whetū_puhipuhi
REP whīnau-puka whīnau_puka
REP whiore-hume whiore_hume
REP whiri-pāraharaha whiri_pāraharaha
